# DDD_Example

./: hey-url-challenge-code-dotnet.sln
hey-url-challenge-code-dotnet/: Startup.cs  hey-url-challenge-code-dotnet.csproj
hey-url-challenge-code-dotnet.Application/: UrlModule.cs  hey-url-challenge-code-dotnet.Application.csproj
hey-url-challenge-code-dotnet.Application/Commands/Url/: CreateUrlCommand.cs
hey-url-challenge-code-dotnet.Application/Commands/Visits/: CreateOrUpdateVisitCommand.cs
hey-url-challenge-code-dotnet.Application/DTOs/: UrlDto.cs  VisitDto.cs  VisitMetricsDto.cs
hey-url-challenge-code-dotnet.Application/Handlers/Url/: CreateUrlCommandHandler.cs  GetUrlByShortUrlQueryHandler.cs  GetUrlsQueryHandler.cs
hey-url-challenge-code-dotnet.Application/Handlers/Visit/: GetVisitMetricsQueryHandler.cs
hey-url-challenge-code-dotnet.Application/Handlers/Visits/: CreateOrUpdateVisitCommandHandler.cs
hey-url-challenge-code-dotnet.Application/Queries/Url/: GetUrlByShortUrlQuery.cs  GetUrlsQuery.cs
hey-url-challenge-code-dotnet.Application/Queries/Visits/: GetVisitMetricsQuery.cs
hey-url-challenge-code-dotnet.Commons/: DomainExceptionValidation.cs  Entity.cs  hey-url-challenge-code-dotnet.Commons.csproj
hey-url-challenge-code-dotnet.Commons/CQRS/: ICommand.cs
hey-url-challenge-code-dotnet.Commons/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
hey-url-challenge-code-dotnet.Domain/: hey-url-challenge-code-dotnet.Domain.csproj
hey-url-challenge-code-dotnet.Domain/Entities/: Url.cs  Visits.cs  VisitsBinnacle.cs
hey-url-challenge-code-dotnet.Infra.Data/: ApplicationContext.cs  UnitOfWork.cs  hey-url-challenge-code-dotnet.Infra.Data.csproj
hey-url-challenge-code-dotnet.Infra.Data/Repositories/: UrlRepository.cs  VisitsBinnacleRepository.cs  VisitsRepository.cs
hey-url-challenge-code-dotnet.Infra.DataContract/: IUrlRepository.cs  IVisitsBinnacleRepository.cs  IVisitsRepository.cs  hey-url-challenge-code-dotnet.Infra.DataContract.csproj
hey-url-challenge-code-dotnet/Controllers/: UrlsController.cs
hey-url-challenge-code-dotnet/Models/: Url.cs
hey-url-challenge-code-dotnet/Properties/: launchSettings.json
hey-url-challenge-code-dotnet/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
hey-url-challenge-code-dotnet/Views/Shared/: Error.cshtml
hey-url-challenge-code-dotnet/Views/Urls/: Index.cshtml  Show.cshtml
tests/: tests.csproj
tests/hey_url_challenge_code_dotnet.Application.Tests/: CreateUrlCommandHandlerTests.cs  hey_url_challenge_code_dotnet.Application.Tests.csproj
tests/hey_url_challenge_code_dotnet.Domain.Tests/: hey_url_challenge_code_dotnet.Domain.Tests.csproj
tests/hey_url_challenge_code_dotnet.Domain.Tests/Entities/: UrlUnitTests.cs
